%{ if external_ip != "" }
config system vxlan
edit ${vxlan_name}
set interface ${vxlan_port}
set vni ${vni}
set remote-ip ${external_ip}
next
end
config system interface
edit ${vxlan_name}
set ip ${local_ip} 255.255.255.240
next
end
%{ endif }

config system zone
edit ${vxlan_name}
%{ if external_ip != "" }
set interface ${vxlan_name}
%{ endif }
next
end

config router bgp
config neighbor
edit ${remote_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp_asn}
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
next
end
end