%{ if tunnel_remote_ip != "" }
config system gre-tunnel
edit ${interface_name}
set interface ${port}
set local-gw ${tunnel_local_ip}
set remote-gw ${tunnel_remote_ip}
next
end

%{ if local_ip != "" }
config system interface
edit ${interface_name}
set ip ${local_ip} 255.255.255.255
set remote-ip ${remote_ip_1} 255.255.255.248
set allowaccess ping
next
end
%{ endif }

config router bgp
config neighbor
edit ${remote_ip_1}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp_asn}
%{ if route_map_in != "" }
set route-map-in ${route_map_in}  
%{ endif }
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
next
edit ${remote_ip_2}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp_asn}
%{ if route_map_in != "" }
set route-map-in ${route_map_in}  
%{ endif }
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
%{ if default_originate }
set capability-default-originate enable
%{ endif }
next
end
end

config system vdom-exception
edit 0
set object router.bgp
next
end

%{ endif }