%{ if ip != ""}
config log fortianalyzer setting
set status enable
set server ${ip}
%{ if sn != "" }
set serial ${sn}
%{ endif }
%{ if source_ip != "" }
set source-ip ${source_ip}
%{ endif }
%{ if interface_select_method != "" }
set interface-select-method ${interface_select_method}
%{ endif }
set upload-option realtime
end

%{ if source_ip != "" }
config system vdom-exception
edit 0
set object log.fortianalyzer.setting
next
end
%{ endif }

%{ endif }