
%{ if gwlbe_ip != "" && port != "" }
config system geneve
edit ${geneve_int_name}
set interface ${port}
set type ppp
set remote-ip ${gwlbe_ip}
next
end

config system zone
edit "geneve-zone"
set interface ${geneve_int_name}
next
end

%{ for cidr in inspection_cidrs }
config router static
edit 0
set dst ${cidr}
set device ${geneve_int_name}
set priority 20
next
end

config router policy
edit 1
set input-device ${geneve_int_name}
append dst ${cidr}
set output-device ${geneve_int_name}
next
end

config firewall address
edit "n-E-W-${cidr}"
set subnet ${cidr}
next
end

config firewall addrgrp
edit "g-E-W-cidrs"
append member "n-E-W-${cidr}"
next
end
%{ endfor ~}
%{ endif }