
%{ if sync_port != "" && master_secret != ""}
config system auto-scale
set status enable
set sync-interface ${sync_port}
set hb-interval 10
%{ if master_ip != "" }
set primary-ip ${master_ip}
%{ endif }
set psksecret ${master_secret}
%{ if master_ip == "" }
set role primary
%{ endif }
end

config system vdom-exception
edit 0
set object system.interface
next
edit 0
set object firewall.vip
next
edit 0
set object router.static
next
edit 0
set object router.bgp
next
edit 0
set object router.route-map
next
edit 0
set object system.gre-tunnel
next
edit 0
set object system.standalone-cluster
next
edit 0
set object vpn.ipsec.phase1-interface
next
edit 0
set object vpn.ipsec.phase2-interface
next
end

%{ endif }