%{ if ip != ""}
config system central-management
set type fortimanager
set fmg ${ip}
%{ if sn != ""}
set serial-number ${sn}
%{ endif }
%{ if source_ip != ""}
set fmg-source-ip ${source_ip}
%{ endif }
%{ if interface_select_method != "" }
set interface-select-method ${interface_select_method}
%{ endif }
end
%{ endif }