config router bgp
set as ${bgp_asn}
set router-id ${router_id}
set ibgp-multipath enable
set ebgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
end

config router community-list
edit "${bgp_asn}:1"
config rule
edit 1
set action permit
set match "${bgp_asn}:1"
next
end
next
edit "${bgp_asn}:2"
config rule
edit 1
set action permit
set match "${bgp_asn}:2"
next
end
next
%{ if remote_bgp_asn != bgp_asn }
edit "${remote_bgp_asn}:1"
config rule
edit 1
set action permit
set match "${remote_bgp_asn}:1"
next
end
next
edit "${remote_bgp_asn}:2"
config rule
edit 1
set action permit
set match "${remote_bgp_asn}:2"
next
end
next
edit "${remote_bgp_asn}:10"
config rule
edit 1
set action permit
set match "${remote_bgp_asn}:10"
next
end
next
%{ endif }
edit "${bgp_asn}:10"
config rule
edit 1
set action permit
set match "${bgp_asn}:10"
next
end
next
end

config router route-map
edit "rm_out_branch_sla_nok"
config rule
edit 1
set set-community "${bgp_asn}:2"
next
end
next
edit "rm_out_branch_sla_ok"
config rule
edit 1
set set-community "${bgp_asn}:1"
next
end
next
edit "rm_in_branch_sla"
config rule
edit 1
set match-community "${remote_bgp_asn}:1"
set set-route-tag 1
next
edit 2
set match-community "${remote_bgp_asn}:2"
set set-route-tag 2
next
end
next
edit "rm_out_hub_to_hub_0"
config rule
edit 1
set set-community "${bgp_asn}:10"
next
end
next
edit "rm_out_hub_to_external_0"
config rule
edit 0
set match-community "${bgp_asn}:10"
set match-community-exact enable
set set-aspath-action replace
set set-aspath "${bgp_asn} ${bgp_asn}"
next
%{ if remote_bgp_asn != bgp_asn }
edit 0
set match-community "${remote_bgp_asn}:10"
set match-community-exact enable
set set-aspath-action replace
set set-aspath "${bgp_asn} ${bgp_asn} ${bgp_asn}"
next
%{ endif }
edit 0
next
end
next
end