config vpn ipsec phase1-interface
edit "${vpn_intf_id}"
set ike-version ${ike_version}
set interface ${vpn_port}
set peertype any
set net-device disable
set proposal aes256-sha256 aes128-sha1
set idle-timeout enable
set remote-gw ${remote_gw}
set psksecret ${vpn_psk} 
set dpd-retryinterval ${dpd_retryinterval}
%{ if network_id != "" }
set network-overlay enable
set network-id ${network_id}
%{ endif }
%{ if local_gw != "" }
set local-gw ${local_gw}
%{ endif }
next
end
config vpn ipsec phase2-interface
edit "${vpn_intf_id}"
set phase1name "${vpn_intf_id}"
set proposal aes256-sha256 aes128-sha1
set auto-negotiate enable
next
end

config system interface
edit "${vpn_intf_id}"
set ip ${vpn_local_ip} 255.255.255.255
set remote-ip ${vpn_remote_ip} ${vpn_cidr_mask}
set allowaccess ping
next
end

config router bgp
config neighbor
edit ${vpn_remote_ip}
set bfd enable
set ebgp-enforce-multihop enable
set advertisement-interval 1
set capability-graceful-restart enable
set soft-reconfiguration enable
set remote-as ${bgp_asn_remote}
set connect-timer 10
set next-hop-self enable
next
end
end

config firewall address
edit "n-${id}-${remote_cidr}"
set subnet ${remote_cidr}
next
end

config firewall addrgrp
edit "g-${id}-cidr"
append member "n-${id}-${remote_cidr}"
next
end

config system sdwan
set status enable
config zone
edit "${id}"
next
end
config members
edit 0
set interface "${vpn_intf_id}"
set zone "${id}"
next
end
%{ if hck_ip != "" }
config health-check
edit "sla_${hck_ip}"
append server ${hck_ip}
set members ${count}
config sla
edit 1
set latency-threshold 200
set jitter-threshold 50
set packetloss-threshold 5
next
end
next
end
%{ endif }
config neighbor
edit ${vpn_remote_ip}
set member ${count}
set health-check "sla_${hck_ip}"
set sla-id 1
next
end
config service
edit 0
set name "sdwan-rule-${id}"
set dst "g-${id}-cidr"
set priority-zone "${id}"
next
end
end