%{ if remote_ip != "" && bgp_asn != "" }
config router bgp
config neighbor
edit ${remote_ip}
set capability-graceful-restart enable
set ebgp-enforce-multihop enable
set next-hop-self enable
set soft-reconfiguration enable
set remote-as ${bgp_asn}
%{ if route_map_in != "" }
set route-map-in ${route_map_in}  
%{ endif }
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
next
end
end
%{ endif }