config router bgp
config neighbor
%{ for peer_ip in peer_ips }
edit ${peer_ip}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${peer_bgp_asn}
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
next
%{ endfor ~}
end
end

config router static
%{ for peer_ip in peer_ips }
edit 0
set dst "${peer_ip}/32"
set gateway ${gw}
set device ${port}
next
%{ endfor ~}
end