config system sdn-connector
edit "aws-sdn"
set type aws
set use-metadata-iam enable
next
end

config firewall address
edit "h-sdn-student-server"
set type dynamic
set sdn "aws-sdn"
set filter "Tag.Owner=${tag_student}"
next
edit "h-lab-server"
set subnet ${lab_server_ip} 255.255.255.255
next
edit "h-10.0.0.0/8"
set subnet 10.0.0.0 255.0.0.0
next
end

config firewall policy
edit 0
set name "allow-traffic-to-internet"
set srcintf "${private_port}"
set dstintf "${public_port}"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "default"
set application-list "default"
set logtraffic all
set nat enable
next
edit 0
set name "allow-lab-server-health-check"
set srcintf "any"
set dstintf "${private_port}"
set action accept
set srcaddr "h-lab-server"
set dstaddr "h-sdn-student-server"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "default"
set application-list "default"
set logtraffic all
next
edit 0
set name "allow-server-to-SDWAN"
set srcintf "${private_port}"
set dstintf "any"
set action accept
set srcaddr "h-sdn-student-server"
set dstaddr "h-10.0.0.0/8"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "default"
set application-list "default"
set logtraffic all
next
end