config router bgp
set as ${bgp_asn}
set router-id ${router_id}
set ibgp-multipath enable
set ebgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
config network
edit 0
set prefix ${local_network}
next
end
end

config router prefix-list
edit "local_network"
config rule
edit 0
set prefix ${local_network}
unset ge
unset le
next
end
next
end

config router route-map
edit "rm_out_local_network"
config rule
edit 1
set match-ip-address "local_network"
next
end
next
end
