config firewall policy
edit 0
set name "S-N-traffic"
set srcintf "any"
set dstintf "${public_port}"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
set application-list "default"
set logtraffic all
set nat enable
next
edit 0
set name "E-W-traffic"
set srcintf "any"
set dstintf "any"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
set application-list "default"
set logtraffic all
next
end